# Inventory-management-system-demo

./: README.md  build.gradle  docker-compose.yml  settings.gradle
TestEventProducer/: build.gradle  readme.md  settings.gradle
TestEventProducer/src/main/java/com/mrozowski/testeventproducer/: InventoryItemEventMessage.java  TestEventProducerApplication.java  TestMessageGenerator.java  TestProducerService.java  TestPublisher.java  TestRestController.java
TestEventProducer/src/main/java/com/mrozowski/testeventproducer/serialization/: InventoryItemEventMessageDeserializer.java  InventoryItemEventMessageSerializer.java
TestEventProducer/src/main/resources/: application.yaml
TestEventProducer/src/test/java/com/mrozowski/testeventproducer/: TestEventProducerApplicationTests.java
config/logstash/: logstash.conf  logstash.yml
src/main/kotlin/com/mrozowski/ims/: InventoryManagementSystemApplication.kt
src/main/kotlin/com/mrozowski/ims/adapter/incoming/: InventoryEventMessage.kt  InventoryItemEventMessageDeserializer.kt  KafkaEventConsumer.kt
src/main/kotlin/com/mrozowski/ims/adapter/outgoing/kafka/: InventoryUpdatedEventMessage.kt  InventoryUpdatedEventMessageSerializer.kt  KafkaInventoryEventPublisher.kt  KafkaMessageMapper.kt
src/main/kotlin/com/mrozowski/ims/adapter/outgoing/postgres/: ItemEntity.kt  ItemMapper.kt  ItemRepositoryService.kt  JpaItemRepository.kt
src/main/kotlin/com/mrozowski/ims/domain/: CommandMapper.kt  InventoryManagementSystemFacade.kt  ItemService.kt
src/main/kotlin/com/mrozowski/ims/domain/model/: InventoryEventCommand.kt  InventoryEventUpdatedCommand.kt  Item.kt
src/main/kotlin/com/mrozowski/ims/domain/port/: InventoryEventPublisher.kt  ItemRepository.kt
src/main/kotlin/com/mrozowski/ims/infrastructure/: KafkaTopicConfiguration.kt  LoggerUtils.kt
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/groovy/com/mrozowski/ims/domain/: Fixtures.groovy  InventoryManagementSystemFacadeSpec.groovy  ItemServiceSpec.groovy
src/test/kotlin/com/mrozowski/ims/: InventoryManagementSystemApplicationTests.kt  TestInventoryManagementSystemApplication.kt
src/test/kotlin/com/mrozowski/ims/adapter/outgoing/kafka/: KafkaMessageMapperTest.kt  MessageFixtures.kt
src/test/kotlin/com/mrozowski/ims/adapter/outgoing/postgres/: ItemFixtures.kt  ItemMapperTest.kt
