input {
    file {
        path => "/usr/share/logstash/logs/inventory-service.log"
        start_position => "beginning"
      }
    file {
        path => "/usr/share/logstash/logs/test-service.log"
        start_position => "beginning"
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "inventory-service-%{+YYYY.MM.dd}"
    }

    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "test-service-%{+YYYY.MM.dd}"
    }
}
